{
  "name": "sprintable-rest",
  "version": "1.0.0",
  "description": "restful backend service for sprintable",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "tjudkins",
  "dependencies": {
    "body-parser": "^1.16.0",
    "camo": "^0.12.3",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "io": "^0.1.10",
    "jsonwebtoken": "^7.2.1",
    "morgan": "^1.7.0",
    "nedb": "^1.8.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
